{
  "name": "jobseek",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @jobseek/server",
    "build:server": "npm run build -w @jobseek/server",
    "start:server": "npm run start -w @jobseek/server",
    "db:generate": "npm run db:generate -w @jobseek/server",
    "db:push": "npm run db:push -w @jobseek/server",
    "db:migrate": "npm run db:migrate -w @jobseek/server",
    "worker:enrich": "npm run worker:enrich -w @jobseek/server",
    "debug:job-parser": "npm run debug:job-parser -w @jobseek/server --",
    "test": "npm run test -w @jobseek/server",
    "test:unit": "npm run test:unit -w @jobseek/server",
    "test:functional": "npm run test:functional -w @jobseek/server",
    "test:all": "npm run test:all -w @jobseek/server",
    "test:ci": "npm run test:ci -w @jobseek/server",
    "debug:location-failures": "npm run debug:location-failures -w @jobseek/server",
    "seo:check-sitemap": "node scripts/check-sitemap-health.mjs",
    "generate:brand-assets": "node scripts/generate-jobloom-brand-assets.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
